//
// Created by dev on 12/13/21.
//
#include <stdio.h>
#include "graph.h"
#include "matrix.h"

/*
В графе найти максимальное расстояние
между всеми парами его вершин.

Задача эквивалента поиску минимального расстояния между вершинами,
с тем лишь исключением, что вместо полукольца R+ мы берем полукольцо R-
R+ (+oo, max) -> R- (-oo, min) для носителя R <=> R- (0, min)для носителя N \ { 0 }
*/
#include "cli.h"


int main()
{
	main_loop();
}