#include <stdio.h>

/* 
 * Разреженная (содержащая много нулей) матрица хранится в форме 3-х объектов: 
 *      - вектор A содержит значения ненулевых элементов; 
 *      - вектор IA содержит номера строк для элементов вектора A; 
 *      - связный список JA, в элементе Nk которого находится номер компонент 
 * в A и IA, с которых начинается описание столбца Nk матрицы A. 
 *  
 * 1. Смоделировать операцию умножения матрицы и вектора-столбца, 
 * хранящихся в этой форме, с получением результата в той же форме. 
 * 2. Произвести операцию умножения, применяя стандартный алгоритм работы с 
 * матрицами. 
 * 3. Сравнить время выполнения операций и объем памяти при использовании 
 */

#include "matrix.h"
#include "sparse.h"

int main()
{
    int mat[5][5] = {
        {2, 0, 0, 2, 0},
        {3,4,2,5,0},
        {5,0,0,8,17},
        {0,0,10,16,0},
        {0,0,0,0,14}
    };

    int *out[5];
    transform(out, &mat[0][0], 5, 5);

    matrix_t matrix = matrix_from_array(out, 5, 5);
    sparse_t sparse = sparse_from_matrix(&matrix);
    sparse_print(&sparse);
    sparse_print_pretty(&sparse);

    return 0;
}