#include <stdio.h>
#include "book.h"

/*
 * Ввести список литературы, содержащий фамилию автора, 
 * название книги, издательство, количество страниц, вид 
 * литературы 
 * (1: техническая – отрасль, отечественная, переводная, год издания
 *  2: художественная – роман, пьеса, стихи; 3: детская – сказки, стихи).
 *  Вывести список отечественной технической
 *  литературы по указанной отрасли указанного года. 
 */

int main(int argc, char const *argv[])
{
    int ec = ok;
    book_t res = book_read(stdin, stdout, &ec);
    book_show(stdout, &res);
    return ec;
}
